<!DOCTYPE html>
<html>
<head>
  <title>01 Thursday</title>

  <link href='https://fonts.googleapis.com/css?family=Hind:200,400,700,900' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script>var ml = { timelines: {}};</script>
  <style>
  body {
    font: 13px "Hind", Arial, Helvetica, sans-serif;
    background-color: #000;
    color: #fff;
    text-align: center;
  }

  #circle {

    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    z-index: -1;

  }

  #main_title {


    font-size: 6em;
    text-align: left;
    width: 40vw;
    margin-left: 30vw;
    padding-top: 30vh;
    margin-top: 40px;

  }

  </style>
</head>
<body>
<canvas id="circle"></canvas>
<h1 id="main_title">DESIGN<br>PORTFOLIO</h1>


<script>

  window.human = false;

  var canvasEl = document.querySelector('#circle');
  var ctx = canvasEl.getContext('2d');
  var numberOfParticules = 500;
  var pointerX = 0;
  var pointerY = 0;
  var tap = ('ontouchstart' in window || navigator.msMaxTouchPoints) ? 'touchstart' : 'mousedown';
  var colors = ['#FF1461', '#18FF92', '#5A87FF', '#FBF38C'];

  function setCanvasSize() {
    canvasEl.width = window.innerWidth * 2;
    canvasEl.height = window.innerHeight * 2;
    canvasEl.style.width = window.innerWidth + 'px';
    canvasEl.style.height = window.innerHeight + 'px';
    canvasEl.getContext('2d').scale(2, 2);
  }

  function updateCoords(e) {
    pointerX = e.clientX || e.touches[0].clientX;
    pointerY = e.clientY || e.touches[0].clientY;
  }

  function setParticuleDirection(p) {
    var angle = anime.random(0, 360) * Math.PI / 180;
    var value = anime.random(0, 360)**0.6*10;
    var radius = [-1, 1][anime.random(0, 1)] * value;
    return {
      x: p.x + radius * Math.cos(angle),
      y: p.y + radius * Math.sin(angle)
    }
  }

  function createParticule(x,y) {
    var p = {};
    p.x = x;
    p.y = y;
    p.color = colors[anime.random(0, colors.length - 1)];
    p.radius = 1;//anime.random(16, 32);//5;
    p.endPos = setParticuleDirection(p);
    p.draw = function() {
      ctx.beginPath();
      ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, true);
      ctx.fillStyle = p.color;
      ctx.fill();
    }
    return p;
  }

  function createCircle(x,y) {
    var p = {};
    p.x = x;
    p.y = y;
    p.color = '#FFF';
    p.radius = 1;
    p.alpha = 0;//0.5;
    p.lineWidth = 6;
    p.draw = function() {
      ctx.globalAlpha = p.alpha;
      ctx.beginPath();
      ctx.arc(p.x, p.y, p.radius, 0, 2 * Math.PI, true);
      ctx.lineWidth = p.lineWidth;
      ctx.strokeStyle = p.color;
      ctx.stroke();
      ctx.globalAlpha = 1;
    }
    return p;
  }

  function renderParticule(anim) {
    for (var i = 0; i < anim.animatables.length; i++) {
      anim.animatables[i].target.draw();
    }
  }

  function animateParticules(x, y) {
    var circle = createCircle(x, y);
    var particules = [];
    for (var i = 0; i < numberOfParticules; i++) {
      particules.push(createParticule(window.innerWidth/2, window.innerHeight/2));
    }
    anime.timeline().add({
      targets: particules,
      x: function(p) { return p.endPos.x; },
      y: function(p) { return p.endPos.y; },
      radius: 0.6,
      duration: anime.random(1200, 1800)/100,
      easing: 'easeOutExpo',
      update: renderParticule
    })
      .add({
      targets: circle,
      radius: anime.random(80, 160),
      lineWidth: 0,
      alpha: {
        value: 0,
        easing: 'linear',
        duration: anime.random(600, 800),
      },
      duration: anime.random(1200, 1800),
      easing: 'easeOutExpo',
      update: renderParticule,
      offset: 0
    });
  }

  var render = anime({
    duration: Infinity,
    update: function() {
      ctx.clearRect(0, 0, canvasEl.width, canvasEl.height);
    }
  });

  //document.addEventListener(tap, function(e) {
  //  window.human = true;
  //  render.play();
  //  updateCoords(e);
  //  animateParticules(pointerX, pointerY);
  //}, false);

  var centerX = window.innerWidth / 2;
  var centerY = window.innerHeight / 2;

  function autoClick() {
    if (window.human) return;
    animateParticules(
      anime.random(centerX-50, centerX+50),
      anime.random(centerY-50, centerY+50)
    );
    anime({duration: 50}).finished.then(autoClick);
  }

  autoClick();
  setCanvasSize();
  window.addEventListener('resize', setCanvasSize, false);
</script>

  <style>
    .ml1 {
      font-weight: 900;
      font-size: 3.5em;
    }
    .ml1 .letter {
      display: inline-block;
      line-height: 1em;
    }
    .ml1 .text-wrapper {
      position: relative;
      display: inline-block;
      padding-top: 0.1em;
      padding-right: 0.05em;
      padding-bottom: 0.15em;
    }
    .ml1 .line {
      opacity: 0;
      position: absolute;
      left: 0;
      height: 3px;
      width: 100%;
      background-color: #fff;
      transform-origin: 0 0;
    }
    .ml1 .line1 { top: 0; }
    .ml1 .line2 { bottom: 0; }
  </style>

  <footer>
    
  </footer>

</body>
</html>
